import java.util.Scanner;

public class SistemaPerguntas {

    // Função para exibir o cabeçalho
    private static void exibirCabecalho(String nomeFaculdade, String nomeAluno, String nomeProfessor) {
        System.out.println("==================================================");
        System.out.println("Nome da Faculdade: " + Universidade Alfredo Nasser);
        System.out.println("Nome do Aluno: " + Raphael Kojima de Freitas);
        System.out.println("Nome do Professor: " + Brenno);
        System.out.println("==================================================");
        System.out.println("Bem-vindo(a)! Você responderá 15 perguntas de múltipla escolha sobre o tema escolhido.");
        System.out.println("Vamos começar!");
        System.out.println("==================================================");
    
public class Perguntas {

    public static void main(String[] args) {
        int acertos = 0;
        int erros = 0;
        int totalQuestoes = 15;

        Main.Questao[] questoes = new Questao[totalQuestoes];

        // Questão 1
        questoes[1] = new Questao();
        questoes[1].pergunta = "Qual dos seguintes gráficos é mais adequado para mostrar a variação de dados ao longo do tempo?";
        questoes[1].opcaoA = "a) Gráfico de barras";
        questoes[1].opcaoB = "b) Gráfico de linhas";
        questoes[1].opcaoC = "c) Gráfico de pizza";
        questoes[1].opcaoD = "d) Gráfico de dispersão";
        questoes[1].opcaoE = "e) Histograma";
        questoes[1].correta = "b";

        // Questão 2
        questoes[2] = new Questao();
        questoes[2].pergunta = "Em um gráfico de barras, o que as barras representam?";
        questoes[2].opcaoA = "a) Proporções";
        questoes[2].opcaoB = "b) Frequências";
        questoes[2].opcaoC = "c) Categorias";
        questoes[2].opcaoD = "d) Valores";
        questoes[2].opcaoE = "e) Títulos";
        questoes[2].correta = "c";

        // Questão 3
        questoes[3] = new Questao();
        questoes[3].pergunta = "Qual dos seguintes gráficos é mais utilizado para exibir a relação entre duas variáveis?";
        questoes[3].opcaoA = "a) Gráfico de barras";
        questoes[3].opcaoB = "b) Gráfico de linhas";
        questoes[3].opcaoC = "c) Gráfico de pizza";
        questoes[3].opcaoD = "Gráfico de dispersão";
        questoes[3].opcaoE = "Gráfico de setores";
        questoes[3].correta = "d";

        // Questão 4
        questoes[4] = new Questao();
        questoes[4].pergunta = "Qual é a principal função de um gráfico de pizza?";
        questoes[4].opcaoA = "a) Mostrar a relação entre variáveis";
        questoes[4].opcaoB = "b) Mostrar proporções";
        questoes[4].opcaoC = "c) Comparar categorias";
        questoes[4].opcaoD = "d) Exibir frequência";
        questoes[4].opcaoE = "e) Exibir distribuição";
        questoes[4].correta = "b";

        // Questão 5
        questoes[5] = new Questao();
        questoes[5].pergunta = "Qual é a posição de Harry Potter no time de Quadribol?";
        questoes[5].opcaoA = "A) Batedor";
        questoes[5].opcaoB = "B) Apanhador";
        questoes[5].opcaoC = "C) Artilheiro";
        questoes[5].opcaoD = "D) Goleiro";
        questoes[5].opcaoE = "E) Nenhuma das opções";
        questoes[5].correta = "B";

// Questão 6
            questoes[6] = new Questao();
            questoes[6].pergunta = "Qual é o elemento químico representado pela letra O?";
            questoes[6].opcaoA = "a) Ouro";
            questoes[6].opcaoB = "b) Oxigênio";
            questoes[6].opcaoC = "c) Prata";
            questoes[6].opcaoD = "d) Carbono";
            questoes[6].opcaoE = "e) Hidrogênio";
            questoes[6].correta = "b";

   // Questão 7
            questoes[7] = new Questao();
            questoes[7].pergunta = "Qual animal é conhecido como 'rei da selva'?";
            questoes[7].opcaoA = "a) Tigre";
            questoes[7].opcaoB = "b) Leão";
            questoes[7].opcaoC = "c) Elefante";
            questoes[7].opcaoD = "d) Urso";
            questoes[7].opcaoE = "e) Guepardo";
            questoes[7].correta = "b";

  // Questão 8
            questoes[8] = new Questao();
            questoes[8].pergunta = "Qual é o maior oceano do mundo?";
            questoes[8].opcaoA = "a) Oceano Atlântico";
            questoes[8].opcaoB = "b) Oceano Índico";
            questoes[8].opcaoC = "c) Oceano Pacífico";
            questoes[8].opcaoD = "d) Oceano Ártico";
            questoes[8].opcaoE = "e) Oceano Antártico";
            questoes[8].correta = "c";

}
}
